# Jawwi

src/Jawwi/: Jawwi.sln
src/Jawwi/Jawwi.DB/: DataContext.cs  Jawwi.DB.csproj
src/Jawwi/Jawwi.Models/: Class1.cs  Country.cs  ForcastDays.cs  Jawwi.Models.csproj  ModelBase.cs  User.cs
src/Jawwi/Jawwi.Services/: Jawwi.Services.csproj  ServiceBase.cs  UsersServices.cs
src/Jawwi/Jawwi.web/: Jawwi.web.csproj  Program.cs  Startup.cs  appsettings.json
src/Jawwi/Jawwi.web/Controllers/: CountriesController.cs  HomeController.cs  LocationsController.cs  TestController.cs
src/Jawwi/Jawwi.web/Models/: ErrorViewModel.cs  LocationViewModel.cs
src/Jawwi/Jawwi.web/Properties/: launchSettings.json
src/Jawwi/Jawwi.web/ViewModel/: IndexVM.cs
src/Jawwi/Jawwi.web/Views/: _ViewImports.cshtml
src/Jawwi/Jawwi.web/Views/Home/: AddLocation.cshtml  Index.cshtml  Locations.cshtml
src/Jawwi/Jawwi.web/Views/Locations/: Index.cshtml
src/Jawwi/Jawwi.web/Views/Shared/: _Layout.cshtml
src/Jawwi/Jawwi.web/Weather/: Api.cs  CurrentCondition.cs  Forcast.cs  Location.cs
src/Jawwi/Jawwi.web/WeatherApi/: WeatherApi.cs
src/Jawwi/Jawwi.web/wwwroot/css/: site.css  weather-icons.min.css
